
PREFIX=.
API_KEY=gifted-md
SESSION_ID=Gifted~JGcjyT6T#8q6OTvA65rkaTJUfb7iPO1h9J3hnMiLAk4i-L97K6as
BOT_NAME=DON-AI
BOT_PIC=https://files.giftedtech.web.id/file/gifted-md.jpg
AUTO_READ_STATUS=false
AUTO_LIKE_STATUS=false
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by DON-AI-Md!
ANTICALL=false
ANTI_DELETE=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Gifted-Md. 📵 No Calls Allowed Dude!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=T.𝐓𝐄𝐂𝐇 DON
OWNER_NUMBER=263719929859
SUDO_NUMBERS=
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=Coding is a good thing
CHAT_BOT=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=DON AI-𝐌𝐃💜
PACK_NAME=T.𝐓𝐄𝐂𝐇 DON
TIME_ZONE=Africa/Zimbabwe 
